firstproject/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type UserResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type Query {
    listPosts: UserResult!
    getPost(id: ID!): UserResult!
}

type Mutation {
    createUser(title: String!, description: String!, created_at: String): UserResult!
    updateUser(id: ID!, title: String, description: String): UserResult!
    deleteUser(id: ID): UserResult!
}
